def get_char(text,pos):
	if pos<0 or pos>=len(text):
		return None
	return text[pos]

def scan(text,transitions,accepts,start):
	pos = 0
	state = start
	while True : #gia panta
		c=get_char(text,pos)
		if state in transitions and c in transitions[state]:
			state = transitions[state][c]
			pos+=1
		else:
			if state in accepts: #ean vriskome se katastasi apodoxis
				return {'token': accepts[state],'lexeme':text[:pos]}
			return None	

transitions = {
's0':{'0':'s1','1':'s2','2':'s3','3':'s4','4':'s4','5':'s4','6':'s4','7':'s4','8':'s4','9':'s4'},
's1':{'0':'s4','1':'s4','2':'s4','3':'s4','4':'s4','5':'s4','6':'s4','7':'s4','8':'s4','9':'s4'},
's2':{'0':'s4','1':'s4','2':'s4','3':'s4','4':'s4','5':'s4','6':'s4','7':'s4','8':'s4','9':'s4'},
's3':{'0':'s4','1':'s4','2':'s4','3':'s4'},
's4':{':':'s5'},
's5':{'0':'s6','1':'s6','2':'s6','3':'s6','4':'s6','5':'s6'},
's6':{'0':'s7','1':'s7','2':'s7','3':'s7','4':'s7','5':'s7','6':'s7','7':'s7','8':'s7','9':'s7'},
}
accepts = {'s7':'TIME_TOKEN'}

text = input('Give')
m=scan(text,transitions,accepts,'s0')
print(m)
